<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.beranda.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/beranda3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="141dp"
        android:layout_height="32dp"
        android:cursorVisible="false"
        android:text="TERPOPULER"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="109dp"
        tools:textColor="@android:color/background_light"
        tools:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="148dp"
        android:layout_height="41dp"
        android:text="RAMBUT TRENDY"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColorHighlight="@android:color/background_dark"
        tools:backgroundTint="@android:color/background_light"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="109dp"
        tools:textColor="@android:color/background_light"
        tools:textSize="18sp" />

    <TextView
        android:id="@+id/cari"
        android:layout_width="286dp"
        android:layout_height="46dp"
        android:text="Pilih Kecamatan Anda"
        android:textColor="@android:color/background_dark"
        tools:background="?android:attr/textColorSecondaryInverseNoDisable"
        tools:backgroundTint="@android:color/background_light"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="178dp"
        tools:textSize="18sp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="178dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_search"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="109dp" />


</android.support.constraint.ConstraintLayout>
