<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.beranda.MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/beranda"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="329dp"
        android:layout_height="122dp"
        android:text="GAMBAR"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="161dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="182dp"
        android:layout_height="39dp"
        android:text="DETAIL SALON"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="302dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/NAMA SALON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAMA SALON"
        android:textColor="?android:attr/actionMenuTextColor"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="55dp" />

</android.support.constraint.ConstraintLayout>